<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Bindra CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="imgbx">
                <div class="box">
                    <img src="images.jpg">
                </div>
            </div>
            <div class="profiletext">
                <h3>ASHISH <br>BINDRA <br><span>Python Developer
                </span></h3>
            </div>
        </div>
        <div class="contentbox">
            <div class="leftside">
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                        <span class="text">+91 90412-13440</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="text">ashishbindra2@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                        <span class="text"> linkedin.com/in/ashishbindra2</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                        <span class="text">github.com/ashishbindra2</span>
                    </li>
                </ul>
                <h3>Education</h3>
                <ul class="education">
                    <li>
                        <h5>2017-2020</h5>
                        <h4>Master Degree in Computer Science</h4>
                        <h6>Punjabi University Patiala</h6>
                    </li>
                    <li>
                        <h5>2014-2017</h5>
                        <h4>Bachelor Degree in Computer Science</h4>
                        <h6>Govt.Bikram College of Commerce,Patiala</h6>
                    </li>
                </ul>
                <h3>Language</h3>
                <ul class="language">
                    <li>
                        <span class="text">python</span>
                        <span class="percent">
                            <div style="width:90%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">java</span>
                        <span class="percent">
                            <div style="width:50%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">sql</span>
                        <span class="percent">
                            <div style="width:70%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">mongoDB</span>
                        <span class="percent">
                            <div style="width:50%"></div>
                        </span>
                    </li>
                </ul>
                <h3>Interest</h3>
                <ul class="interst">
                    <li><span class="icon"><ion-icon name="color-fill-outline"></ion-icon></span>Gardening</li>
                    <li><span class="icon"><ion-icon name="videocam-outline"></ion-icon></span>Anima</li>
                </ul>
                 <h3>Important links</h3>
                <ul class="">
                    <li><a href="https://ashish-bindra.github.io/Web_Development/">Web Development</a></li>
                    <li><a href="https://ashishbindra2.github.io/machine_learning/intro-to-ml-google/">Machine Learning</a></li>
                    <li><a href="https://ashishbindra2.github.io/workshop/">Python</a></li>
                    <li><a href="https://ashish-bindra.github.io/learn_api/">API Tutorials"</a></li>
                    <li><a href="https://ashishbindra2.github.io/mongo/">Mongodb</a></li>
                    <li><a href="https://ashishbindra2.github.io/resume/">Resume</a></li>
                    
                </ul>
            </div>
            <div class="rightside">
                <div class="about">
                    <h3>projects</h3>
                    <p><strong>InvoiceOCR V2 </strong><br> Python, Fastapi,yolo deep-translator, pdf2docx, docx2pdf, cv2 Octuber 2024 – february 2025 <br>
                        • Developed software to translate Dutch invoices (images and PDFs) into English. <br>
                        • Integrated PDF tools for merging, splitting, and PDF-to-image conversion. <br>
                        • Used text extraction tools for selectable text in PDFs. <br>
                        • Applied YOLO and Tesseract OCR for non-selectable text processing. <br>
                        • Leveraged DeepTranslator for accurate language translation. <br>
                        • Implemented logging modules for efficient debugging and tracking. <br>
                        • Trained the system on a dataset of 10,000 invoices, requiring over two weeks for optimal training. <br>
                        </p><br>

                        <p><strong>PDF2PDF</strong><br>  Python, Flask, pytesseract, pdf2docx, docx2pdf    July 2024 – September 2024 <br>
                            • Translated data from Dutch to English in PDF format. <br>
                            • Maintained the original table formatting within the PDF..</p>
                </div>
                <div class="about">
                    <h3>Experience</h3>
                    <div class="box">
                        <div class="year_company">
                            <h5>dec.2023-june2024</h5>
                            <h5>Blueaves E-Health PVT LTD</h5>
                        </div>
                        <div class="text">
                            <h4>Junior Data Scientist</h4>
                            <p> <strong>Fisca-quest</strong>| Python, Flask, MongoDB  <br>
                                • Web scraping of job listings using BeautifulSoup and Selenium.  <br>
                                • Added a scheduler that can schedule a task to scrape job listings at a given time.  <br>
                                • Developed a dashboard using Flask, Angular, and MongoDB where admins can view, search, and filter job  
                                listings.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>dec.2020-july2023</h5>
                            <h5>Blueaves E-Health PVT LTD</h5>
                        </div>
                        <div class="text">
                            <h4>Junior Data Scientist</h4>
                            <p> <strong>Chat-bot </strong>| FastAPI, MongoDB, and Rasa <br>
                                • Labeled text with intents and entities for more than 4,000 words. <br>
                                • Developed the website using FastAPI and the Jinja template, featuring a chatbot that provides FAQs to clients.<br>
                                • Developed the back-end UI using FastAPI, Jinja, and MongoDB, where admins can add NLU data, train
                                models, and modify the pipeline. <br>
                                • Deployed the project using Docker-compose.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>April2020-nov.2023</h5>
                            <h5>Blueaves E-Health PVT LTD</h5>
                        </div>
                        <div class="text">
                            <h4>Junior Data Scientist</h4>
                            <p><strong>Invoice-OCR </strong>| FastAPI, YOLOv4 <br>
                                • Labeled around 5,000 images using software named LabelImg. <br>
                                • Developed a web API and a web application using FastAPI that utilizes a retrained YOLO model to provide
                                results. <br>
                                • Performed image segmentation using YOLOv4.<br>
                                • Deployed the project using Docker.</p>
                        </div>
                    </div>
                </div>
                <div class="about skills">
                    <h3>Professional Skills</h3>
                    <div class="box">
                        <h4>Fastapi</h4>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>flask</h4>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>djando</h4>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>pandas</h4>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>D.R.F</h4>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>git</h4>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
